# RuralDictionary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ruraldictionary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ruraldictionary/Repository/: RepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ruraldictionary/: Constants.kt  FavouriteFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/ruraldictionary/Adapters/: ViewPagerAdapter.kt
app/src/main/java/com/example/ruraldictionary/Models/: WordObject.kt  WordResponse.kt
app/src/main/java/com/example/ruraldictionary/Network/: RetrofitBuilder.kt  WordAPIservice.kt  WordObjectApiService.kt
app/src/main/java/com/example/ruraldictionary/Repository/: Repository.kt  WordObjectViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_favourite.xml  fragment_home.xml
app/src/main/res/layout-v23/: fragment_home.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ruraldictionary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
